name=joyduino BLE
version=0.0.1
author=kian2attari
maintainer=kian2attari
sentence=Create a smooth and customized bluetooth game controller with an ESP32!
paragraph=Create a smooth and customized bluetooth game controller with an ESP32!
category=Communication
url=https://github.com/kian2attari/joyduino-BLE
architectures=esp32